{
    "manifest_version": 3,
    "name": "Langage Clair",
    "version": "1.0",
    "description": "Plugin pour simplifier le texte des pages web.",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "sidebar.html",
      "default_icon": {
        "16": "icons/icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }